*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
}
.title{
    font-size: 30px;
    font-weight: normal;
}
.header-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 1%;
    background-color: lightskyblue;
    color: #fff;
}
.header__title{
    font-weight: bold;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation__list{
    display: flex;
}
.navigation__item{
    margin: 0px 10px;
}
.navigation__button{
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    background-color: rgba(0, 0, 0, 0.1);
    color: #fff;
    cursor: pointer;
}
.comments-inner{
    padding: 10px 1%;
}
.comment__date{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 10px;
}
.comment__date--card{
    display: flex;
    align-items: center;
    text-align: start;
    padding: 0px 10px;
    font-size: 17px;
    border: 1px solid lightgreen;
    border-radius: 2.5px;
    background-color: rgb(173, 216, 230, 0.1);
    cursor: pointer;
}
.comment__date--card i{
    padding-right: 5px;
}
.templ li{
    border-bottom: 1px solid lightgray;
    padding: 20px 0px;
}
.templ__subtitle{
    color: gray;
    font-size: 15px;
    margin: 5px 0px;
    display: flex;
}
.templ__user-icon{
    width: 30px;
    height: 30px;
}
.templ__user-account{
    display: flex;
    align-items: center;
}
.templ__comment-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.templ__user-comment{
    margin: 10px 0px;
}
.header__pagename{ 
    display: flex;
    width: 100%;
    padding: 10px 1%;
    background-color: rgba(100, 100, 100, 0.1);
}
.footer-inner{
    display: flex;
    flex-direction: column;
    padding: 10px 1%;
    color: gray;
}
.footer__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 15px;
}
.footer__card{
    width: 24%;
    height: 40px;
    border: 1px solid lightgray;
    background-color: rgb(255, 165, 0, 0.1);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer__card:hover{
    background: none;
}
.footer__card i{
    margin-right: 5px;
}
.footer__bottom{
    display: flex;
    justify-content: space-between;
}
.footer__right--image:hover{
    box-shadow: 0px 0px 1px 3px lightskyblue;
}