@media only screen and (max-width: 550px){
    .title{
        font-size: 22px;
        font-weight: normal;
    }
    .navigation__button{
        padding: 10px 15px;
        font-size: 15px;
    }
    .comment__date{
        grid-template-columns: 1fr;
        grid-template-rows: 40px 40px;
    }
    .templ__user-comment{
        font-size: 15px;
    }
    .templ__user{
        flex-direction: column;
        align-items: flex-start;
    }
    .templ__user-icon{
        margin-bottom: 10px;
    }
}