*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
}
.title{
    font-size: 30px;
    font-weight: normal;
}
.header-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 1%;
    background-color: lightskyblue;
    color: #fff;
}
.header__title{
    font-weight: bold;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation__list{
    display: flex;
}
.navigation__item{
    margin: 0px 10px;
}
.navigation__button{
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    background-color: rgba(0, 0, 0, 0.1);
    color: #fff;
    cursor: pointer;
}
.header__pagename{ 
    display: flex;
    width: 100%;
    padding: 10px 1%;
    background-color: rgba(100, 100, 100, 0.1);
}
.hero-inner{
    padding: 10px 1%;
}
.templ__info{
    margin: 10px 0px;
    display: flex;
    align-items: center;
}
.templ__subtitle{
    color: gray;
    font-size: 15px;
    margin-top: 5px;
}
.templ__image{
    width: 120px;
    height: 150px;
    margin-right: 10px;
}
.templ__table{
    width: 100%;
}
.templ__table tr{
    display: flex;
    justify-content: space-between;
    margin: 15px 0px;
}
.third__tr{
    font-size: 22px;
    cursor: pointer;
}
.templ__button{
    padding: 7px 10px;
    border: none;
    border-radius: 2.5px;
    box-shadow: 0px 1px 2px 1px grey;
    background-color: rgb(255, 165, 0, 0.1);
}
.tabContainer{
    width: 100%;
}
.buttonContainer{
    height: 15%;
}
.buttonContainer button{
    width: 25%;
    height: 100%;
    float: left;
    outline: none;
    cursor: pointer;
    padding: 10px;
    margin-bottom: 10px;
}
.tabPanel{
    display: none;
}
.tabTable{
    width: 100%;
    margin: 15px 0px;
}
.templ__video{
    margin-top: 10px;
}
.templ__video--download{
    display: flex;
    flex-direction: column;
    border-top: 3px solid lightgray;
}
.templ__download--info{
    display: flex;
    margin: 15px 0px;
}
.templ__video--download i{
    margin-right: 10px;
    font-size: 30px;
    color: lightblue;
}
.templ__video--download p{
    font-size: 13px;
    color: grey;
}
.main__comment{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}
.comments{
    margin: 10px 0px;
}
.commnet__info{
    border-top: 1px solid lightgray;
    padding: 10px 0px;
    border-bottom: 1px solid lightgray;
    background-color: rgb(255, 165, 0, 0.1);
}
.comment__writer{
    display: flex;
    justify-content: space-between;
}
.comment__writer--info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.commnet__writer--icon{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.templ__comment{
    margin-top: 20px;
    border-bottom: 1px ridge;
}
.footer-inner{
    display: flex;
    flex-direction: column;
    padding: 10px 1%;
    color: gray;
}
.footer__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 15px;
}
.footer__card{
    width: 24%;
    height: 40px;
    border: 1px solid lightgray;
    background-color: rgb(255, 165, 0, 0.1);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer__card:hover{
    background: none;
}
.footer__card i{
    margin-right: 5px;
}
.footer__bottom{
    display: flex;
    justify-content: space-between;
}
.footer__right--image:hover{
    box-shadow: 0px 0px 1px 3px lightskyblue;
}