*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
}
.title{
    font-size: 30px;
    font-weight: normal;
}
.header-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 1%;
    background-color: lightskyblue;
    color: #fff;
}
.header__title{
    font-weight: bold;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation__list{
    display: flex;
}
.navigation__item{
    margin: 0px 10px;
}
.navigation__button{
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    background-color: rgba(0, 0, 0, 0.1);
    color: #fff;
    cursor: pointer;
}
.header__pagename{
    width: 100%;
    padding: 10px 1%;
    background-color: lightcyan;
    display: flex;
}
.categories-inner{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.categories__cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 10px 1%;
}
.categories__card{
    width: 24%;
    height: 100px;
    box-shadow: 0px 0px 2px 1px lightgrey;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    color: lightskyblue;
}
.categories__card:hover{
    color: orange;
}
.categories__card i{
    margin-bottom: 10px;
    font-size: 30px;
}
.footer-inner{
    display: flex;
    justify-content: space-between;
    padding: 10px 1%;
    color: gray;
}
.footer__right--image:hover{
    box-shadow: 0px 0px 1px 3px lightskyblue;
}