<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinovasek</title>
    <link rel="stylesheet" href="./css/comment.css">
    <link rel="stylesheet" href="./css/comment-media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container">
            <div class="header-inner">
                <div class="site__logo"><span class="header__title title">Киновасек</span></div>
                <nav class="navigation">
                    <ul class="navigation__list">
                        <li class="navigation__item">
                            <a href="#" class="navigation__link"><button class="navigation__button">Войти</button></a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link"><button class="navigation__button"><i class="fas fa-search"></i></button></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <span class="header__pagename">
                <p style="color: gray;">Киновасек >></p>
                <p> Комментарии</p>
            </span>
        </div>
    </header>
    <main>
        <section class="comments">
            <div class="container">
                <div class="comments-inner">
                    <div class="title">Комментарии</div>
                    <div class="comment__date">
                        <a href="comment.html" class="comment__date--card">
                            <i class="fas fa-circle" style="color: lightgreen;"></i>
                            <span>Последние</span>
                        </a>
                        <a href="kinochat.html" class="comment__date--card">
                            <i class="fa-regular fa-circle"></i>
                            <span>Киночат</span>
                        </a>
                    </div>
                    <div class="templ">
                        <li>
                            <a href="#" style="font-weight: bold;">Форсаж X</a>
                            <span class="templ__subtitle">
                                <p>Вчера</p>
                                <p>15.33</p>
                            </span>
                            <p class="templ__user-comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum necessitatibus aut, laudantium maiores optio accusantium. Delectus modi aliquam, molestiae sapiente at, fuga officia, recusandae eum blanditiis amet repudiandae ullam et.</p>
                            <div class="templ__comment-footer">
                                <button>ответить</button>
                                <div class="templ__user-account">
                                    <p class="templ__subtitle">Толя Послейбайло</p>
                                    <span style="color: blue; margin: 0px 5px;">+4 <i class="fas fa-heart"></i></span>
                                    <img src="" class="templ__user-icon">
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" style="font-weight: bold;">Форсаж X</a>
                            <span class="templ__subtitle">
                                <p>Вчера</p>
                                <p>15.33</p>
                            </span>
                            <p class="templ__user-comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum necessitatibus aut, laudantium maiores optio accusantium. Delectus modi aliquam, molestiae sapiente at, fuga officia, recusandae eum blanditiis amet repudiandae ullam et.</p>
                            <div class="templ__comment-footer">
                                <button>ответить</button>
                                <div class="templ__user-account">
                                    <p class="templ__subtitle">Толя Послейбайло</p>
                                    <span style="color: blue; margin: 0px 5px;">+4 <i class="fas fa-heart"></i></span>
                                    <img src="" class="templ__user-icon">
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" style="font-weight: bold;">Форсаж X</a>
                            <span class="templ__subtitle">
                                <p>Вчера</p>
                                <p>15.33</p>
                            </span>
                            <p class="templ__user-comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum necessitatibus aut, laudantium maiores optio accusantium. Delectus modi aliquam, molestiae sapiente at, fuga officia, recusandae eum blanditiis amet repudiandae ullam et.</p>
                            <div class="templ__comment-footer">
                                <button>ответить</button>
                                <div class="templ__user-account">
                                    <p class="templ__subtitle">Толя Послейбайло</p>
                                    <span style="color: blue; margin: 0px 5px;">+4 <i class="fas fa-heart"></i></span>
                                    <img src="" class="templ__user-icon">
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" style="font-weight: bold;">Форсаж X</a>
                            <span class="templ__subtitle">
                                <p>Вчера</p>
                                <p>15.33</p>
                            </span>
                            <p class="templ__user-comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum necessitatibus aut, laudantium maiores optio accusantium. Delectus modi aliquam, molestiae sapiente at, fuga officia, recusandae eum blanditiis amet repudiandae ullam et.</p>
                            <div class="templ__comment-footer">
                                <button>ответить</button>
                                <div class="templ__user-account">
                                    <p class="templ__subtitle">Толя Послейбайло</p>
                                    <span style="color: blue; margin: 0px 5px;">+4 <i class="fas fa-heart"></i></span>
                                    <img src="" class="templ__user-icon">
                                </div>
                            </div>
                        </li>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-inner">
                <div class="footer__top">
                    <a href="novinki-all.html" class="footer__card">
                        <i class="fas fa-star"></i>
                        <span>Новинки</span>
                    </a>
                    <a href="#" class="footer__card">
                        <i class="fas fa-film"></i>
                        <span>Жанры</span>
                    </a>
                    <a href="#" class="footer__card">
                        <i class="fas fa-refresh"></i>
                        <span>Обнова</span>
                    </a>
                    <a href="comment.html" class="footer__card">
                        <i class="fas fa-comment"></i>
                        <span>Отзывы</span>
                    </a>
                </div>
                <div class="footer__bottom">
                    <div class="footer__left">
                        <i class="fas fa-envelope"></i>
                        <span>kinosavek@gmail.com</span>
                    </div>
                    <div class="footer__right">
                        <a href="#">
                            <img src="./image/hit.gif" alt="hit" class="footer__right--image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>