<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinovasek</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container">
            <div class="header-inner">
                <div class="site__logo"><span class="header__title title">Киновасек</span></div>
                <nav class="navigation">
                    <ul class="navigation__list">
                        <li class="navigation__item">
                            <a href="#" class="navigation__link"><button class="navigation__button">Войти</button></a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link"><button class="navigation__button"><i class="fas fa-search"></i></button></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <span class="header__pagename title">Фильмы на телефон</span>
        </div>
    </header>
    <main>
        <section class="categories">
            <div class="container">
                <div class="categories-inner">
                    <div class="categories__cards">
                        <a href="novinki-all.html" class="categories__card">
                            <i class="fas fa-star"></i>
                            <span>Новинки</span>
                        </a>
                        <a href="#" class="categories__card">
                            <i class="fas fa-film"></i>
                            <span>Жанры</span>
                        </a>
                        <a href="#" class="categories__card">
                            <i class="fas fa-refresh"></i>
                            <span>Обнова</span>
                        </a>
                        <a href="comment.html" class="categories__card">
                            <i class="fas fa-comment"></i>
                            <span>Отзывы</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-inner">
                <div class="footer__left">
                    <i class="fas fa-envelope"></i>
                    <span>kinosavek@gmail.com</span>
                </div>
                <div class="footer__right">
                    <a href="#">
                        <img src="./image/hit.gif" alt="hit" class="footer__right--image">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>