<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinovasek</title>
    <link rel="stylesheet" href="./css/kinochat.css">
    <link rel="stylesheet" href="./css/kinochat-media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container">
            <div class="header-inner">
                <div class="site__logo"><span class="header__title title">Киновасек</span></div>
                <nav class="navigation">
                    <ul class="navigation__list">
                        <li class="navigation__item">
                            <a href="#" class="navigation__link"><button class="navigation__button">Войти</button></a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link"><button class="navigation__button"><i class="fas fa-search"></i></button></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <span class="header__pagename">
                <p style="color: gray;">Киновасек >></p>
                <p> Киночат</p>
            </span>
        </div>
    </header>
    <main>
        <section class="comments">
            <div class="container">
                <div class="comments-inner">
                    <div class="comment__date">
                        <a href="comment.html" class="comment__date--card">
                            <i class="fa-regular fa-circle"></i>
                            <span>Комментарии</span>
                        </a>
                        <a href="kinochat.html" class="comment__date--card">
                            <i class="fas fa-circle" style="color: lightgreen;"></i>
                            <span>Киночат</span>
                        </a>
                    </div>
                    <button class="comment__button">Чтобы оставлять сообщения - <a href="#">зарегистрируйтесь</a></button>
                </div>
            </div>
        </section>
        <section class="comments">
            <div class="container">
                <div class="comments-inner">
                    <div class="templ">
                        <li>
                            <div class="templ__users-comment">
                                <div class="templ__user">
                                    <img src="" class="templ__user-icon">
                                    <span class="templ__user-info">
                                        <a href="#" style="font-weight: bold;">Ярл</a>
                                        <p class="templ__subtitle">Обновите качество фильма Проклятие плачущей: Безвременье без рекламы</p>
                                    </span>
                                </div>
                                <span>
                                    <div class="templ__date">
                                        <p class="templ__year">2022.20.22, </p>
                                        <p class="templ__time">15.99</p>
                                    </div>
                                </span>
                            </div>
                            <div></div>
                        </li>
                        <li>
                            <div class="templ__users-comment">
                                <div class="templ__user">
                                    <img src="" class="templ__user-icon">
                                    <span class="templ__user-info">
                                        <a href="#" style="font-weight: bold;">Ярл</a>
                                        <p class="templ__subtitle">Обновите качество фильма Проклятие плачущей: Безвременье без рекламы</p>
                                    </span>
                                </div>
                                <span>
                                    <div class="templ__date">
                                        <p class="templ__year">2022.20.22, </p>
                                        <p class="templ__time">15.99</p>
                                    </div>
                                </span>
                            </div>
                            <div></div>
                        </li>
                        <li>
                            <div class="templ__users-comment">
                                <div class="templ__user">
                                    <img src="" class="templ__user-icon">
                                    <span class="templ__user-info">
                                        <a href="#" style="font-weight: bold;">Ярл</a>
                                        <p class="templ__subtitle">Обновите качество фильма Проклятие плачущей: Безвременье без рекламы</p>
                                    </span>
                                </div>
                                <span>
                                    <div class="templ__date">
                                        <p class="templ__year">2022.20.22, </p>
                                        <p class="templ__time">15.99</p>
                                    </div>
                                </span>
                            </div>
                            <div></div>
                        </li>
                        <li>
                            <div class="templ__users-comment">
                                <div class="templ__user">
                                    <img src="" class="templ__user-icon">
                                    <span class="templ__user-info">
                                        <a href="#" style="font-weight: bold;">Ярл</a>
                                        <p class="templ__subtitle">Обновите качество фильма Проклятие плачущей: Безвременье без рекламы</p>
                                    </span>
                                </div>
                                <span>
                                    <div class="templ__date">
                                        <p class="templ__year">2022.20.22, </p>
                                        <p class="templ__time">15.99</p>
                                    </div>
                                </span>
                            </div>
                            <div></div>
                        </li>
                        <li>
                            <div class="templ__users-comment">
                                <div class="templ__user">
                                    <img src="" class="templ__user-icon">
                                    <span class="templ__user-info">
                                        <a href="#" style="font-weight: bold;">Ярл</a>
                                        <p class="templ__subtitle">Обновите качество фильма Проклятие плачущей: Безвременье без рекламы</p>
                                    </span>
                                </div>
                                <span>
                                    <div class="templ__date">
                                        <p class="templ__year">2022.20.22, </p>
                                        <p class="templ__time">15.99</p>
                                    </div>
                                </span>
                            </div>
                            <div></div>
                        </li>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-inner">
                <div class="footer__top">
                    <a href="novinki.html" class="footer__card">
                        <i class="fas fa-star"></i>
                        <span>Новинки</span>
                    </a>
                    <a href="#" class="footer__card">
                        <i class="fas fa-film"></i>
                        <span>Жанры</span>
                    </a>
                    <a href="#" class="footer__card">
                        <i class="fas fa-refresh"></i>
                        <span>Обнова</span>
                    </a>
                    <a href="comment.html" class="footer__card">
                        <i class="fas fa-comment"></i>
                        <span>Отзывы</span>
                    </a>
                </div>
                <div class="footer__bottom">
                    <div class="footer__left">
                        <i class="fas fa-envelope"></i>
                        <span>kinosavek@gmail.com</span>
                    </div>
                    <div class="footer__right">
                        <a href="#">
                            <img src="./image/hit.gif" alt="hit" class="footer__right--image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>