<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinovasek</title>
    <link rel="stylesheet" href="./css/movie-page.css">
    <link rel="stylesheet" href="./css/movie-page-media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container">
            <div class="header-inner">
                <div class="site__logo"><span class="header__title title">Киновасек</span></div>
                <nav class="navigation">
                    <ul class="navigation__list">
                        <li class="navigation__item">
                            <a href="#" class="navigation__link"><button class="navigation__button">Войти</button></a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link"><button class="navigation__button"><i class="fas fa-search"></i></button></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <span class="header__pagename">
                <p style="color: gray;">Киновасек >></p>
                <p style="color: gray"> Боевик >></p>
                <p> Операция Фортуна: Искусство побеждать</p>
            </span>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-inner">
                    <div class="templ">
                        <li>
                            <span class="title">Операция "Фортуна": Искусство побеждать</span>
                            <p class="templ__subtitle">Operation Fortune: Ruse de guerre [18+]</p>
                            <div class="templ__info">
                                <img class="templ__image">
                                <table class="templ__table">
                                    <tr>
                                        <td class="templ__country">США, 2023</td>
                                        <td></td>
                                        <td><button class="templ__button">В плейлист</button></td>
                                    </tr>
                                    <tr>
                                        <td class="templ__type">боевик триллер</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr class="third__tr">
                                        <td style="color: green;">
                                            <i class="fas fa-thumbs-up"></i>
                                            <span class="likes">0</span>
                                        </td>
                                        <td style="color: green;">
                                            <span>0%</span>
                                        </td>
                                        <td style="color: red;">
                                            <i class="fas fa-thumbs-down"></i>
                                            <span class="likes">0</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="templ__desc">
                                <div class="tabContainer">
                                    <div class="buttonContainer">
                                        <button onclick="showPanel(0)">Описание</button>
                                        <button onclick="showPanel(1)">Рейтинг</button>
                                        <button onclick="showPanel(2)">Трейлер</button>
                                        <button onclick="showPanel(3)">Персоны</button>
                                    </div>
                                    <!-- Описание -->
                                    <div class="tabPanel">
                                        <p>Элитный разведчик Орсон Форчун получил новое задание: остановить продажу и распространение смертельного оружия. Но в одиночку ему эту миссию не потянуть. Он вынужден объединиться с лучшими оперативниками мира, а также известным киноактером, который предоставит лихой группе убедительное прикрытие. На кону - судьба человечества, и в этот раз супершпионам придется играть по правилам Голливуда.</p>
                                    </div>
                                    <!-- Рейтинг -->
                                    <div class="tabPanel">
                                        Кинопоиск: 7.1 (471411) | IMDB: 6.3 (48829)
                                    </div>
                                    <!-- Место для терйлера -->
                                    <div class="tabPanel">
                                        <video width="100%" height="500px" autoplay muted controls loop>
                                            <source type="video/mp4">
                                        </video>
                                    </div>
                                    <div class="tabPanel">
                                        <table class="tabTable">
                                            <tr>
                                                <th>В ролях:</th>
                                            </tr>
                                            <tr>
                                                <td>Джейсон Стэйтем, Обри Плаза, Джош Хартнетт, Кэри Элвес, Багзи Мэлоун, Хью Грант, Евгения Кузьмина, Эдди Марсан, Макс Бисли, Лурдес Фаберес</td>
                                            </tr>
                                        </table>
                                        <hr>
                                        <table class="tabTable">
                                            <tr>
                                                <th>Режиссер:</th>
                                            </tr>
                                            <tr>
                                                <td>Гай Ричи</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="templ__video">
                                <video width="100%" height="500px" autoplay muted controls loop>
                                    <source type="video/mp4">
                                </video>
                                <div style="font-weight: bold;">
                                    Скачать фильм Операция «Фортуна»: Искусство побеждать mp4 на телефон андроид или планшет бесплатно
                                </div>
                                <div style="color: grey; margin-top: 10px;">
                                    <p style="margin: 10px 0px;">> Качество: BDRip (без рекламы)</p>
                                    <p style="margin: 10px 0px;">> Перевод: Дублированный (проф.)</p>
                                    <p style="margin: 10px 0px;">> Продолжительность: 114 мин. / 01:54</p>
                                </div>
                                <div class="templ__video--download">
                                    <div class="templ__download--info">
                                        <i class="fas fa-circle-arrow-down"></i>
                                        <span>
                                            <a href="#">Скачать - 316 мб</a>
                                            <p>mp4, 320x240</p>
                                        </span>
                                    </div>
                                    <hr>
                                    <div class="templ__download--info">
                                        <i class="fas fa-circle-arrow-down"></i>
                                        <span>
                                            <a href="#">Скачать - 607 мб</a>
                                            <p>mp4, 720x304</p>
                                        </span>
                                    </div>
                                </div>
                                <div class="commnet__info">
                                    <b>Информация</b>
                                    <p>Войдите на сайт, чтобы оставить комментарий.</p>
                                </div>
                                <div class="main__comment">
                                    <div class="comments">
                                        <div class="comment__writer">
                                            <div class="comment__writer--info">
                                                <img class="commnet__writer--icon">
                                                <span>
                                                    <a href="#" style="font-weight: bold;">Mister Nicolas</a>
                                                    <p style="font-size: 13px; color: gray;">27 апреля 2023 09:58</p>
                                                </span>
                                            </div>
                                            <div style="color: lightblue;">
                                                2 <i class="fas fa-heart"></i>
                                            </div>
                                        </div>
                                        <p class="templ__comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore accusantium aliquam repellat explicabo! Blanditiis est magnam possimus alias eos in laborum ipsam delectus, numquam facilis et commodi, dolor fugiat ducimus!</p>
                                    </div>
                                    <div class="comments">
                                        <div class="comment__writer">
                                            <div class="comment__writer--info">
                                                <img class="commnet__writer--icon">
                                                <span>
                                                    <a href="#" style="font-weight: bold;">Mister Nicolas</a>
                                                    <p style="font-size: 13px; color: gray;">27 апреля 2023 09:58</p>
                                                </span>
                                            </div>
                                            <div style="color: lightblue;">
                                                2 <i class="fas fa-heart"></i>
                                            </div>
                                        </div>
                                        <p class="templ__comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore accusantium aliquam repellat explicabo! Blanditiis est magnam possimus alias eos in laborum ipsam delectus, numquam facilis et commodi, dolor fugiat ducimus!</p>
                                    </div>
                                    <div class="comments">
                                        <div class="comment__writer">
                                            <div class="comment__writer--info">
                                                <img class="commnet__writer--icon">
                                                <span>
                                                    <a href="#" style="font-weight: bold;">Mister Nicolas</a>
                                                    <p style="font-size: 13px; color: gray;">27 апреля 2023 09:58</p>
                                                </span>
                                            </div>
                                            <div style="color: lightblue;">
                                                2 <i class="fas fa-heart"></i>
                                            </div>
                                        </div>
                                        <p class="templ__comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore accusantium aliquam repellat explicabo! Blanditiis est magnam possimus alias eos in laborum ipsam delectus, numquam facilis et commodi, dolor fugiat ducimus!</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-inner">
                <div class="footer__top">
                    <a href="novinki.html" class="footer__card">
                        <i class="fas fa-star"></i>
                        <span>Новинки</span>
                    </a>
                    <a href="#" class="footer__card">
                        <i class="fas fa-film"></i>
                        <span>Жанры</span>
                    </a>
                    <a href="#" class="footer__card">
                        <i class="fas fa-refresh"></i>
                        <span>Обнова</span>
                    </a>
                    <a href="#" class="footer__card">
                        <i class="fas fa-comment"></i>
                        <span>Отзывы</span>
                    </a>
                </div>
                <div class="footer__bottom">
                    <div class="footer__left">
                        <i class="fas fa-envelope"></i>
                        <span>kinosavek@gmail.com</span>
                    </div>
                    <div class="footer__right">
                        <a href="#">
                            <img src="./image/hit.gif" alt="hit" class="footer__right--image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        let tabButtons = document.querySelectorAll(".buttonContainer button");
        let tabPanel = document.querySelectorAll(".tabPanel");
        
        function showPanel(panelIndex, colorCode){
            tabButtons.forEach(function(node){

            })
            tabPanel.forEach(function(node){
                node.style.display = "none"
            })
            tabPanel[panelIndex].style.display = "block"
        }
        showPanel(0)
    </script>
</body>
</html>