<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinovasek</title>
    <link rel="stylesheet" href="./css/novinki.css">
    <link rel="stylesheet" href="./css/novinki-media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container">
            <div class="header-inner">
                <div class="site__logo"><span class="header__title title">Киновасек</span></div>
                <nav class="navigation">
                    <ul class="navigation__list">
                        <li class="navigation__item">
                            <a href="#" class="navigation__link"><button class="navigation__button">Войти</button></a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link"><button class="navigation__button"><i class="fas fa-search"></i></button></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <span class="header__pagename">
                <p style="color: gray;">Киновасек</p>
                <p>>> Новинки</p>
            </span>
        </div>
    </header>
    <main>
        <section class="novinki">
            <div class="container">
                <div class="novinki-inner">
                    <span class="title">Скачать новинки кино на телефон</span>
                    <div class="novinki__date">
                        <a href="novinki-all.html" class="novinki__date--card">
                            <i class="fa-regular fa-circle"></i>
                            <span>Все новинки</span>
                        </a>
                        <a href="novinki-2023.html" class="novinki__date--card">
                            <i class="fas fa-circle" style="color: lightgreen;"></i>
                            <span>За 2023 год</span>
                        </a>
                        <a href="novinki-2022.html" class="novinki__date--card">
                            <i class="fa-regular fa-circle"></i>
                            <span>За 2022 год</span>
                        </a>
                        <a href="novinki-2021.html" class="novinki__date--card">
                            <i class="fa-regular fa-circle"></i>
                            <span>За 2021 год</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-inner">
                <div class="footer__top">
                    <a href="novinki.html" class="footer__card">
                        <i class="fas fa-star"></i>
                        <span>Новинки</span>
                    </a>
                    <a href="#" class="footer__card">
                        <i class="fas fa-film"></i>
                        <span>Жанры</span>
                    </a>
                    <a href="#" class="footer__card">
                        <i class="fas fa-refresh"></i>
                        <span>Обнова</span>
                    </a>
                    <a href="#" class="footer__card">
                        <i class="fas fa-comment"></i>
                        <span>Отзывы</span>
                    </a>
                </div>
                <div class="footer__bottom">
                    <div class="footer__left">
                        <i class="fas fa-envelope"></i>
                        <span>kinosavek@gmail.com</span>
                    </div>
                    <div class="footer__right">
                        <a href="#">
                            <img src="./image/hit.gif" alt="hit" class="footer__right--image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>